# github-explorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avvsoft2050/githubtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avvsoft2050/githubtool/data/: ReposRepositoryImp.kt
app/src/main/java/com/avvsoft2050/githubtool/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/avvsoft2050/githubtool/data/db/: LoadedRepoDatabase.kt
app/src/main/java/com/avvsoft2050/githubtool/data/db/dao/: LoadedRepoDao.kt
app/src/main/java/com/avvsoft2050/githubtool/data/db/entity/: LoadedRepo.kt
app/src/main/java/com/avvsoft2050/githubtool/data/model/: Owner.kt  OwnerRepo.kt
app/src/main/java/com/avvsoft2050/githubtool/di/: ReposApplication.kt
app/src/main/java/com/avvsoft2050/githubtool/domain/entity/: LoadedRepo.kt
app/src/main/java/com/avvsoft2050/githubtool/domain/model/: Owner.kt  OwnerRepo.kt
app/src/main/java/com/avvsoft2050/githubtool/domain/repository/: ReposRepository.kt
app/src/main/java/com/avvsoft2050/githubtool/presentation/activity/: LoadedReposActivity.kt  ReposActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/avvsoft2050/githubtool/presentation/adapters/: LoadedReposAdapter.kt  RepoAdapter.kt
app/src/main/java/com/avvsoft2050/githubtool/presentation/viewmodel/: ReposViewModel.kt
app/src/main/res/drawable/: background_dialog_element.xml  background_top.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_loaded_repos.xml  activity_repos.xml  activity_splash_screen.xml  dialog_repo_details.xml  item_loaded_repo.xml  item_repo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avvsoft2050/githubtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
